  public int[] insertionSort(int[] array) {
        for(int i=1; i < array.length; i++){
            int current = array[i];
            int j=i-1;
            while(j >= 0 && array[j] > current){
                array[j+1] = array[j];
                j--;
            }
            array[j + 1] = current;
        }
     return array;
    }
    
  

    public int[] insertionSort2 (int[] array){
        for (int i = 1; i < array.length; i++){
            int current = array[i];
            int j;
            for( j = i - 1; j>=0 && array[j] > current; j-- ){
                array[j+1]=array[j];
            }
            array[j + 1] = current;
        }
        return array;
    }
}
